.root {
  @apply rounded-md bg-white shadow-xl p-3 flex flex-col gap-1.5;
}

.data {
}

.invoice {
  @apply text-sm font-bold;
}

.date {
  @apply text-xs text-gray-500;
}

.status {
  @apply text-xs text-gray-500  flex gap-1.5;
}

.nm {
  @apply px-1  py-0.5  rounded-md;
}

.canceled {
  @apply px-1 py-0.5  rounded-md bg-black text-white;
}

.thumbs {
  @apply flex overflow-x-auto -space-x-3 pb-1.5;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.thumbs::-webkit-scrollbar {
  display: none;
}

.thumb {
  @apply snap-start overflow-hidden w-12 h-12 relative;
}

.quantity {
  @apply absolute top-0.5 left-0.5 bg-gray-100 border border-white text-[10px] rounded-full leading-none px-1 py-0.5;
}
