.root {
  @apply flex flex-col gap-3 justify-between w-80;
  min-width: 280px;
  scroll-snap-align: start;
}

.inf {
}

.image {
  @apply rounded-md;
}

.name {
  @apply leading-tight transition-all text-sm;
}

.thumb {
  @apply relative  transition-all;
  width: 96px;
  min-width: 96px;
  max-width: 96px;
}

.link {
  @apply hover:opacity-100;
}

.thumb:hover .img {
  @apply hover:opacity-60;
}

.link .name {
  @apply hover:opacity-60;
}

.img {
  @apply rounded-md;
}

.description {
  @apply leading-tight text-sm text-gray-500;
}

.main {
  @apply flex flex-row gap-3 leading-none items-center;
}

.price {
  @apply flex gap-x-3 py-1 items-center relative;
}

.pcurrent {
  @apply font-bold;
}

.pold {
  @apply text-gray-500 line-through text-sm;
}

.action {
}

.fav {
  @apply absolute right-2 top-2;
}
.labels {
  @apply absolute top-2 left-2 flex flex-col gap-1.5;
}
.label {
  @apply text-xs bg-gray-100 rounded-full px-2 py-0.5;
}
.discount {
  @apply absolute top-2 right-2 text-xs bg-primary text-white rounded-full px-2 py-0.5;
}
