<html lang="ru">

<head>
  <title>RICHE</title>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="//fonts.googleapis.com/css?family=Montserrat:500,600,700&display=swap&subset=cyrillic" rel="stylesheet">
  <script>
    !function () {
      var t = document.createElement('script');
      t.type = 'text/javascript', t.async = !0, t.src = 'https://vk.com/js/api/openapi.js?169', t.onload
        = function () {
          VK.Retargeting.Init('VK-RTRG-1367161-6pgSU'), VK.Retargeting.Hit();
        }, document.head.appendChild(t);
    }();
  </script>
  <noscript><img src="https://vk.com/rtrg?p=VK-RTRG-1367161-6pgSU" style="position:fixed; left:-999px;"
      alt="VK Counter" /></noscript>
  <style>
    body {
      font-family: Montserrat, sans-serif;
      color: white;

      display: flex;
      flex-direction: column;

      align-items: center;
      justify-content: center;

      height: 100%;
      font-size: 12pt;
    }

    body.wb {
      background: linear-gradient(to bottom, #b709a2, #4c0d73);
      background-size: contain;
    }

    body.ozon {
      background: #2468fb;
    }

    body.wb .ozon,
    body.ozon .wb {
      display: none;
    }

    img.logo {
      margin-bottom: 8rem;
      max-width: 100%;
      object-fit: contain;
      display: block;
    }

    a.button {
      background-color: white;
      display: inline-block;
      padding: 1em 2em;
      padding-top: 0.9em;
      border-radius: 0.5em;
      text-align: center;
      text-decoration: none;
      font-weight: bold;

      animation: bounce 2s ease infinite;
    }

    a.button.ozon {
      color: #2468fb;
      box-shadow: 0 3px 9px #103079;
    }

    a.button.wb {
      color: #b709a2;
      box-shadow: 0 3px 9px #4c0d73;
    }

    @keyframes bounce {
      70% {
        transform: translateY(0%);
      }

      80% {
        transform: translateY(-15%);
      }

      90% {
        transform: translateY(0%);
      }

      95% {
        transform: translateY(-7%);
      }

      97% {
        transform: translateY(0%);
      }

      99% {
        transform: translateY(-3%);
      }

      100% {
        transform: translateY(0);
      }
    }
  </style>
</head>

<body class="ozon">
  <img src="/local/templates/riche/components/bitrix/catalog/deeplink/logo--ozon.svg" alt="OZON" class="ozon logo"
    loading="lazy">
  <a href="https://www.ozon.ru/product/257872528" class="button ozon">Открыть приложение OZON</a>
  <input class="deeplink__input" type="hidden" value="https://www.ozon.ru/product/257872528">
  <script>
    //region определение операционной системы

    const getOS = () => {

      const userAgent = window.navigator.userAgent,
        platform = window.navigator.platform,
        macosPlatforms = ['Macintosh', 'MacIntel', 'MacPPC', 'Mac68K'],
        windowsPlatforms = ['Win32', 'Win64', 'Windows', 'WinCE'],
        iosPlatforms = ['iPhone', 'iPad', 'iPod'];

      let os = null;

      if (macosPlatforms.indexOf(platform) !== -1) {
        os = 'Mac OS';
      } else if (iosPlatforms.indexOf(platform) !== -1) {
        os = 'iOS';
      } else if (windowsPlatforms.indexOf(platform) !== -1) {
        os = 'Windows';
      } else if (/Android/.test(userAgent)) {
        os = 'Android';
      } else if (!os && /Linux/.test(platform)) {
        os = 'Linux';
      }

      return os;

    };

    //endregion

    let isAndroid = /(android)/i.test(navigator.userAgent),
      timer = null;

    const redirect = () => {

      const input = document.querySelector('.deeplink__input'),
        link = document.querySelector('.deeplink__input').value;

      const arrayInput = input.value.split('//');

      if (isAndroid) {
        window.location
          = `intent://${arrayInput[1]}#Intent;package=ru.ozon.app.android;scheme=https;S.browser_fallback_url=https://${arrayInput[1]};end;`;
      } else {
        window.location = link + "?utm_campaign=vendor_org_14992_";
      }

      timer = setTimeout(
        () => {
          window.location = link + "?utm_campaign=vendor_org_14992_";
        },
        100
      );

      window.onbeforeunload = function () {
        clearTimeout(timer);
      };

    };


    document.addEventListener(
      'DOMContentLoaded',
      () => {
        if (getOS() !== 'iOS') {
          redirect();
        }
      }
    );


  </script>
  <script>
    document.addEventListener(
      'DOMContentLoaded',
      () => {
        if (typeof VK == 'object') {
          VK.Goal('visit_to_12979');
        }
      }
    );
  </script>

  <script>
    document.addEventListener(
      'DOMContentLoaded',
      () => {

        let _tmr = window._tmr || (window._tmr = []);

        _tmr.push(
          {
            id: 3166906,
            type: 'pageView',
            start: (new Date()).getTime(),
            url: location.href,
            title: document.title
          }
        );

        //region локальная функция получения значения ключа из куки при отсутствии jQuery

        const getCookie = (name) => {

          let matches = document.cookie.match(
            new RegExp('(?:^|; )' + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + '=([^;]*)')
          );

          return matches ? decodeURIComponent(matches[1]) : undefined;

        };

        //endregion

        const guest_id = getCookie('RICHE_GUEST_ID');

        if (guest_id) {

          _tmr.push(
            {
              userid: guest_id
            }
          );

          if (typeof ga == 'function') {

            ga(
              'create',
              'UA-219131888-1',
              {
                userId: guest_id
              }
            );

          }

        }

      }
    );
  </script>
  <noscript>
    <img src="https://top-fwz1.mail.ru/counter?id=3166906;js=na" style="border:0;position:absolute;left:-9999px;"
      alt="Top.Mail.Ru" />
  </noscript>


  <script>
    //region _tmr -- Top Mail.ru counter

    if (typeof _tmr === 'undefined' || _tmr === null) {

      (function (d, w, id) {

        if (d.getElementById(id)) {
          return;
        }

        var ts = d.createElement('script');

        ts.type = 'text/javascript';
        ts.async = true;
        ts.id = id;
        ts.src = 'https://top-fwz1.mail.ru/js/code.js';

        var f = function () {
          var s = d.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ts, s);
        };

        if (w.opera == '[object Opera]') {
          d.addEventListener('DOMContentLoaded', f, false);
        } else {
          f();
        }

      })(document, window, 'topmailru-code');

    }

    var _tmr = window._tmr || (window._tmr = []);

    // цель для всех продуктов (переходов)

    _tmr.push(
      {
        type: 'reachGoal',
        goal: 'rdr_mp__product'
      }
    );

    // цель для конкретного продукта

    _tmr.push(
      {
        type: 'reachGoal',
        goal: 'rdr_mp__product_12979'
      }
    );

        //endregion
  </script>

</body>

</html>