.root {
  @apply px-0 lg:px-10;
  @apply bg-black text-white;
  @apply flex flex-col gap-6;
  /* @apply selection:text-white selection:bg-primary/10; */
  @apply lg:pt-12 pb-0;
}

.top {
  @apply flex flex-col lg:flex-row lg:gap-x-6;
}

.section {
  @apply flex-1 flex flex-row lg:flex-col justify-between lg:justify-start gap-3 px-3 lg:px-0 py-6 lg:py-0 pr-4 lg:pr-0;
}

.bottom {
  @apply text-xs lg:border-t border-t-white/20 pt-0 lg:pt-6 flex flex-col lg:flex-row gap-3 lg:gap-6  justify-between px-3 lg:px-0;
  /* @apply pb-12 lg:pb-6; */
  @apply text-gray-400;
}

.crlist {
  @apply flex  gap-3;
}

.phone {
  @apply text-xl text-white whitespace-nowrap;
}

.phonebottom {
  @apply text-xl text-white whitespace-nowrap lg:hidden;
}

.social {
  @apply flex gap-6 items-center;
}

.hd {
  @apply lg:flex flex-col gap-3 text-sm hidden text-gray-400;
}

.onbd {
  @apply pb-12;
}
