.root {
	@apply bg-white rounded-xl;
}

.summary {
	@apply p-3 lg:py-4 lg:px-6;
	@apply flex justify-between;
}

.invoice {
}
.inumber {
	@apply font-bold text-xl lg:text-2xl;
}
.idate {
	@apply text-gray-500;
}

.amount {
	@apply text-right;
}
.anum {
	@apply font-bold text-xl lg:text-2xl;
}

.paid {
	@apply text-primary;
}
.nopaid {
	@apply text-black;
}

.apaid {
	@apply text-gray-500;
}

.delivery {
	@apply border-t p-3 lg:py-4 lg:px-6;
}
.dname {
	@apply font-bold;
}
.daddress {
	@apply text-gray-500 leading-tight;
}
.dstatus {
	@apply text-sm pt-1.5;
}

.comments {
	@apply px-3 pt-0 pb-5 lg:px-6 flex gap-3 items-center;
	/* @apply lg:py-4 lg:px-6 */
}

.list {
	@apply flex-1 flex overflow-x-auto gap-x-3;
	/* @apply rounded-xl border p-1.5; */
	scroll-snap-type: x mandatory;
	overflow-x: scroll;
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}
.list::-webkit-scrollbar {
	display: none;
}
