.root {
  @apply px-3 lg:px-10;
  @apply flex items-center justify-between gap-x-3;
  @apply h-16 relative;
}

.checkout {
  @apply max-w-screen-sm mx-auto;
}

.nophone {
  @apply flex justify-center;
}

.logo_checkout {
  @apply relative;
}

.tel {
  @apply text-xl whitespace-nowrap;
}

.menu {
  @apply flex items-center gap-x-3 lg:gap-x-6;
}

.mn {
  @apply hidden lg:flex items-center gap-x-6;
}

.hiddenlg {
  @apply flex items-center gap-x-1.5 lg:hidden;
}

.visiblelg {
  @apply hidden lg:flex items-center gap-x-3;
}

.logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.lnk {
  @apply outline-none;
}

.actions {
  @apply flex items-center gap-x-1.5 lg:gap-x-3;
}

.list {
  @apply px-3 lg:px-10 pb-2.5;
  @apply flex overflow-x-auto gap-x-3 lg:gap-x-6 lg:justify-center;
  /* scroll-snap-type: x mandatory; */
  overflow-x: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.list::-webkit-scrollbar {
  display: none;
}
