{
  "name": "riche-skin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.16",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "@pbe/react-yandex-maps": "^1.2.4",
    "classnames": "^2.3.2",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "html-react-parser": "^3.0.15",
    "js-cookie": "^3.0.1",
    "next": "13.2.4",
    "next-auth": "^4.20.1",
    "next-seo": "^5.15.0",
    "npm": "^9.6.4",
    "react": "18.2.0",
    "react-dadata": "^2.23.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-input-mask": "^2.0.4",
    "react-paginate": "^8.2.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "autoprefixer": "^10.4.14",
    "next-sitemap": "^4.0.6",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
