.root {
	@apply bg-white;
}

.cnt {
	@apply max-w-1440 m-auto;
	@apply px-3 lg:px-10;
	@apply 2xl:w-10/12;
}

.list {
	@apply flex-1 flex overflow-x-auto gap-x-3 lg:gap-x-6;
	scroll-snap-type: x mandatory;
	overflow-x: scroll;
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}
.list::-webkit-scrollbar {
	display: none;
}

.item {
	@apply snap-start py-3 border-b-2 border-b-transparent block text-gray-500 hover:text-black hover:opacity-100 whitespace-nowrap lg:text-lg;
}
.active {
	@apply border-b-black text-black;
}
