.root {
  @apply fixed inset-0;
  @apply backdrop-blur-md bg-white/80;
  @apply bg-white;
  @apply flex flex-col;
  z-index: 1500;
}

.form {
  @apply flex gap-3 px-3 lg:px-10 py-3 relative;
}

.input {
  @apply text-sm pl-8 lg:pl-10 block w-full rounded-full bg-gray-100 border-gray-100 focus:border-gray-900 focus:bg-white focus:ring-0 h-10 pr-12;
}
.result {
  @apply overflow-x-scroll;
  @apply pt-3 pb-12 px-3 lg:px-10;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.result::-webkit-details-marker {
  display: none;
}

.list {
  @apply px-3 lg:px-10 pb-6;
  @apply flex overflow-x-auto gap-x-3 lg:gap-x-6;
  /* scroll-snap-type: x mandatory; */
  overflow-x: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.list::-webkit-scrollbar {
  display: none;
}

.lnk {
  @apply outline-none;
}

.icon {
  @apply block absolute  left-6 lg:left-14 top-6 text-gray-500;
}

.iconactive {
  @apply text-black;
}

.empty {
  @apply px-3 lg:px-10;
  @apply text-xl;
}
