.root {
	@apply flex flex-row gap-x-6 border-t;
}

.summary {
	@apply cursor-pointer relative list-none after:hidden  py-3;
	@apply flex justify-between items-center gap-1.5;
	@apply font-bold text-xl;
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}
.summary::-webkit-details-marker {
	display: none;
}

.content {
	@apply font-normal;
}

.root[open] .content {
	@apply pb-3;
}

/* .root[open] .content {
  @apply font-bold pb-2 after:content-['-']  after:font-normal;
} */

.first {
	@apply border-t-0;
}

.small {
	@apply font-bold text-base;
}
