.about__page {
  @apply flex flex-col gap-6 lg:gap-24;
}

.about__page * {
  @apply m-0 p-0;
}

.about__lead p {
  @apply mb-6;
}

.about__h1 {
  @apply text-3xl m-0 p-0 pt-3;
}
.about__page h1 {
  @apply mb-6 hidden;
}

.about__block {
  @apply flex flex-col gap-6;
}

.promo {
  @apply flex flex-col lg:flex-row items-center gap-3 lg:gap-12 pb-6 lg:pb-0;
}

.promo__thumb {
  @apply lg:w-6/12 order-1 relative;
}
.promo__text {
  @apply w-full lg:w-6/12  order-2 flex flex-col gap-3;
}
.promo__thumb--odd {
  @apply lg:order-3;
}
.promo__img {
  @apply rounded-md;
}

.promo__title {
  @apply text-2xl font-bold;
}

.about__w8 {
  @apply lg:w-8/12;
}

.about__title {
  @apply m-0 p-0;
}

.about__lead {
  @apply text-xl;
}

.about__w8--c {
  @apply mx-auto;
}
