.fancybox__container {
  --fancybox-color: #000;
  --fancybox-bg: #fff;

  --f-spinner-color-1: rgba(0, 0, 0, 0.1);
  --f-spinner-color-2: rgba(17, 24, 28, 0.8);
}

.fancybox__backdrop {
  --fancybox-color: #000;
  --fancybox-bg: #fff;
}
.fancybox__infobar {
  text-shadow: none;
  color: #000;
  font-size: 14px !important;
}

.fancybox__nav .f-button {
  --f-button-next-pos: 12px;
  --f-button-prev-pos: 12px;

  --f-button-width: 48px;
  --f-button-height: 48px;

  --f-button-color: #000;
  --f-button-hover-color: #fff;

  --f-button-bg: #e5e7eb;
  --f-button-hover-bg: #000;
  --f-button-active-bg: #000;

  --f-button-svg-height: 18px;
  --f-button-svg-width: 18px;

  --f-button-svg-stroke-width: 2;
  --f-button-svg-filter: none;
}
.fancybox__toolbar .f-button {
  --f-button-color: #000;
  --f-button-hover-color: #000;
  --f-button-bg: transparent;
  --f-button-hover-bg: transparent;
  --f-button-active-bg: transparent;
  @apply transition-all hover:opacity-60;
}
.fancybox__toolbar {
  --f-button-color: transparent;
  --f-button-hover-color: transparent;

  --f-button-bg: transparent;
  --f-button-hover-bg: transparent;
  --f-button-active-bg: transparent;
  --f-button-border-radius: 50%;

  --f-button-svg-stroke-width: 1.5;
  --f-button-svg-filter: none;

  background: #fff;
  border-bottom: 1px solid #e5e7eb;
  text-shadow: none;
}
