@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	@apply outline-none;
	/* @apply hover:pointer-events-none md:hover:pointer-events-auto; */
	@apply lining-nums;
}

html,
body {
	padding: 0;
	margin: 0;

	@apply font-normal;
	/* @apply selection:text-black selection:bg-black/10 */
}

html {
	scroll-behavior: smooth;
}

body {
	/* padding-top: 120px; */
}

body,
html {
	@apply bg-white text-base;
}

a {
	@apply transition-[opacity] hover:opacity-60;
}

figure {
	@apply pt-6 pb-12 flex flex-col gap-3;
}
figcaption {
	@apply text-gray-500 px-6;
}

.z-modal {
	z-index: 2000;
	font-family: var(--font-hoves);
	/* //@apply font-sans; */
}

.storemap {
}

.map {
	//height: 50vh;
	height: 80vh;
}

/* @screen lg {
  .map {
    height: 80vh;
  }
} */

.map_body {
	@apply flex flex-col gap-1.5 py-3;
	font-family: var(--font-hoves);
	font-weight: 500;
}

.map__title {
	@apply font-bold text-lg;
	font-weight: 700;
}

.map__address {
	@apply text-base;
}

.map__description {
	@apply text-sm text-gray-500;
}

.map__action {
	@apply pt-3;
}

.map__button {
	@apply inline-flex gap-1.5 justify-center items-center cursor-pointer  text-sm h-10 px-6 border rounded-full leading-none outline-none transition-all relative;
	@apply border-black text-white bg-black whitespace-nowrap;
}

.map__button:hover,
.map__button:focus {
	@apply opacity-80;
}

.ddti {
	@apply block w-full rounded-xl bg-white border-gray-200 focus:border-gray-900 focus:bg-white focus:ring-0 h-14;
}

.intext {
	@apply underline;
}
.btn {
	@apply inline-flex gap-1.5 justify-center items-center cursor-pointer  text-sm h-10 px-6 border rounded-full leading-none outline-none transition-all relative;
	@apply border-black text-white bg-black whitespace-nowrap no-underline;
}

.btn:hover,
.btn:focus {
	@apply opacity-80;
}
