.cnt {
  @apply flex flex-col lg:flex-row gap-3 lg:gap-6;
}

.gallery {
  @apply lg:w-full;
}

.info {
  @apply flex flex-col gap-3;
}

@screen lg {
  .info {
    width: 500px;
  }

  .gallery {
    max-width: 750px;
  }
}

.data {
  @apply flex flex-col gap-3;
}

.price {
  @apply flex gap-x-3 p-0 items-center  leading-none;
}

.pcurrent {
  @apply text-xl font-bold;
}

.pold {
  @apply text-gray-500 line-through;
}

.name {
  @apply m-0 p-0 leading-8;
}

.rate {
  @apply flex gap-3 items-center leading-none;
}

.rating {
  @apply font-bold text-lg  leading-none;
}

.ratecount {
  @apply text-gray-500  leading-none cursor-pointer hover:opacity-80;
}

.cartdelivery {
  @apply flex flex-col gap-3 pt-6;
}

.delivery {
  @apply flex items-center gap-1 text-sm leading-none;
}

.cart {
  @apply flex gap-3;
}

.add {
  @apply flex flex-col gap-1.5 flex-1;
}

.pay {
  @apply flex items-center justify-center;
}

.fast {
  @apply flex flex-col gap-1.5 leading-none pt-3 m-0 p-0 list-disc ml-4;
}
.li {
  @apply m-0 p-0;
}
.check {
  @apply flex gap-1.5 leading-none items-center  m-0 p-0;
}

.promo {
  @apply flex flex-col gap-12 py-12;
}

.same {
  @apply py-12 flex flex-col gap-3;
}

.list {
  @apply flex-1 flex overflow-x-auto gap-x-3 lg:gap-x-6;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.list::-webkit-scrollbar {
  display: none;
}

.ttl {
  @apply text-2xl font-bold;
}

.faq {
  @apply py-12 flex flex-col lg:flex-row gap-3 lg:gap-12;
}
.faq_ttl {
  @apply lg:w-6/12 text-2xl font-bold;
}

.faqlist {
  @apply lg:w-6/12;
}
.volume {
  @apply text-sm text-gray-500;
}
