дока виджета
https://widget.cloudpayments.ru/docs/widget.html#интеграция-widget



Дока
https://developers.cloudpayments.ru/#pay


тестовые карты:
https://developers.cloudpayments.ru/#testirovanie





Привет. Тестовый магазин
Public ID
pk_93153d44e9928fe7321e0f636e91b

Пароль для API 
f9363e59afbec3bf5205b1b22752d101




https://merchant.cloudpayments.ru/login
unrlab@ya.ru
3Pspf775_


https://orders.cloudpayments.ru/d/4GG1Hgj2wpCJLGCg