

Трек номер в HostCMS
hostcms-track
Передан в доставку -> Отправка трек номера в HostCMS

order.orderMethod.code == "app-riche-skin" and changeSet.hasChangedField("status") and changeSet.newValue("status").code == "delivering"

https://data.riche.skin/app/v1.0/rcrm/track/

APIKEY: NWzkdJlsJsfAhA0bw6nts5PeNr8WOCj5

{
    "isUpdate":{{ changeSet.isUpdate() ? 1 : 0 }},
    "site":"{{ order.getSite().getCode() }}",
    "number":"{{ order.getNumber() }}",
    "externalId":"{{ order.getExternalId() }}",
    "status":"{{ order.getStatus().getCode() }}",
    "track_number":"{{ order.getCustomField('track_number') }}"
}


-------------------------------
Статус выполнен в HostCMS
hostcms-complete
Выполнен -> Выполнен в HostCMS

order.orderMethod.code == "app-riche-skin" and changeSet.hasChangedField("status") and changeSet.newValue("status").code == "complete"

https://data.riche.skin/app/v1.0/rcrm/complete/

APIKEY: NWzkdJlsJsfAhA0bw6nts5PeNr8WOCj5

{
    "isUpdate":{{ changeSet.isUpdate() ? 1 : 0 }},
    "site":"{{ order.getSite().getCode() }}",
    "number":"{{ order.getNumber() }}",
    "externalId":"{{ order.getExternalId() }}",
    "status":"{{ order.getStatus().getCode() }}",
}


-------------------------------
Статус отменён в HostCMS
hostcms-canceled
Отменён (группа) -> Отменён в HostCMS

order.orderMethod.code == "app-riche-skin" and changeSet.hasChangedField("status") and changeSet.newValue("status").groupCode == "cancel"

https://data.riche.skin/app/v1.0/rcrm/canceled/

APIKEY: NWzkdJlsJsfAhA0bw6nts5PeNr8WOCj5

{
    "isUpdate":{{ changeSet.isUpdate() ? 1 : 0 }},
    "site":"{{ order.getSite().getCode() }}",
    "number":"{{ order.getNumber() }}",
    "externalId":"{{ order.getExternalId() }}",
    "status":"{{ order.getStatus().getCode() }}",
    "status_name":"{{ order.getStatus().getName() }}",
}