.root {
  @apply flex flex-col gap-3;
}

.comment {
  @apply flex flex-col gap-3 lg:flex-row lg:gap-12 py-6 border-t text-sm;
}

.info {
  @apply lg:w-3/12;
}
.text {
  @apply lg:w-9/12;
}

.thumbs {
  @apply flex flex-col gap-3 lg:flex-row lg:gap-12 py-6  text-sm;
}
.action {
  @apply flex items-center gap-3;
}
.text2 {
  @apply lg:w-9/12 flex flex-col gap-1;
}

.info {
  @apply flex flex-col gap-0.5;
}

.nd {
  @apply flex gap-3 items-center;
}

.date {
  @apply text-xs text-gray-500;
}

.image {
  @apply h-2 w-auto relative mt-2 select-none;
}
.img {
  @apply object-contain w-auto object-left select-none;
}
