.root {
	@apply inline-flex gap-1.5 justify-center items-center cursor-pointer  text-sm h-10 px-6 border rounded-full leading-none outline-none transition-all relative;
	@apply border-black text-white bg-black whitespace-nowrap;
}

.root:hover,
.root:focus {
	@apply opacity-80;
}

.action {
	@apply bg-transparent text-black rounded-md p-0 w-8 h-8 border-0;
	@apply hover:bg-gray-200 opacity-100;
}

.cookie {
	@apply border-white/50 border-2 rounded-2xl w-full;
}

.round {
	@apply rounded-full p-0 w-10 h-10 border-0;
	@apply border-gray-200 text-black bg-gray-200;
}

.roundbig {
	@apply rounded-full p-0 w-14 h-14 border-0;
	@apply border-gray-200 text-black bg-gray-200;
}

.gray {
	@apply border-gray-200 text-black bg-gray-200;
}

.white {
	@apply border-white text-black bg-white hover:border-black hover:text-white hover:bg-black;
}

.transparent {
	@apply border-transparent text-black bg-transparent px-3 hover:opacity-60;
}

.transparentgray {
	@apply border-transparent text-gray-500 bg-transparent px-3 hover:opacity-60;
}

.smallgray {
	@apply border-transparent text-black bg-gray-200 px-2 font-bold  hover:opacity-100 h-7 text-xs;
	@apply hover:bg-primary hover:text-white;
}

.smallgray2 {
	@apply border-transparent text-black bg-gray-200 font-bold   hover:opacity-100 h-10 text-sm;
	@apply hover:bg-primary hover:text-white;
}

.smalltransparent {
	@apply border-transparent text-black bg-transparent font-bold px-2 hover:opacity-100 h-7 text-xs;
	@apply hover:bg-primary hover:text-white;
}

.normal {
	@apply h-14 text-base;
}

.product {
	@apply border-gray-200 text-black bg-gray-200;
	@apply hover:border-black hover:text-white hover:bg-black;
}

.productpage {
	@apply h-14 text-base;
}

.disabled,
.disabled:hover,
.disabled:focus {
	/* @apply opacity-30 cursor-auto hover:opacity-30; */
	@apply bg-gray-100 border-gray-100 text-gray-300 cursor-not-allowed hover:opacity-100;
}

.transparent {
	@apply border-transparent text-black bg-transparent px-3 hover:opacity-60;
}

.badge {
	@apply px-1 py-0.5 bg-primary text-white rounded-full leading-none font-bold absolute -right-1 -top-1 min-w-[14px] text-center;
	font-size: 10px;
}
