.root {
  @apply flex gap-3 flex-col xl:flex-row;
}

.thumbs {
  @apply hidden flex-row gap-3 lg:flex xl:flex-col xl:order-1;
}
.thumb {
  @apply rounded-md opacity-50 cursor-pointer;
  min-width: 96px;
  max-width: 96px;
}

.active {
  @apply opacity-100 cursor-default;
}

.preview {
  display: grid;
  grid-auto-columns: calc(100%);
  grid-auto-flow: column;
  @apply gap-3 lg:gap-6;
  overflow-x: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  @apply rounded-md overflow-hidden;
  @apply xl:order-2;
  @apply relative;
}
.preview::-webkit-scrollbar {
  display: none;
}

.prev {
  @apply rounded-md;
}

/* .section {
  @apply flex-1;
} */

.labels {
  @apply absolute top-3 left-3 flex flex-col gap-1.5;
}
.label {
  @apply text-xs bg-gray-100 rounded-full px-2 py-0.5;
}
.discount {
  @apply absolute top-3 right-3 text-xs bg-primary text-white rounded-full px-2 py-0.5;
}
