.root {
  @apply flex flex-col gap-3 pt-12;
}

.title {
  @apply text-2xl font-bold text-center;
}

/* .list {
  @apply relative pb-10;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  @apply gap-x-3 gap-y-6;
}

@screen md {
  .list {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
} */

.list {
  @apply flex gap-3 snap-x snap-mandatory overflow-x-auto md:justify-center;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.list::-webkit-scrollbar {
  display: none;
}

.item {
  @apply snap-start shrink-0  max-w-[240px];
}
