.root {
  @apply fixed inset-0 h-full z-50 box-border outline-none;
  z-index: 1500;
}

.sidebar {
  @apply h-full flex flex-col text-base bg-white shadow-xl overflow-y-auto overflow-x-hidden;
  -webkit-overflow-scrolling: touch !important;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.sidebar::-webkit-scrollbar {
  display: none;
}

.backdrop {
  @apply absolute inset-0 bg-black/30 duration-100 ease-linear;
  /* backdrop-filter: blur(0.8px);
  -webkit-backdrop-filter: blur(0.8px); */
}
.cnt {
  @apply absolute inset-0 overflow-hidden;
}

.section {
  @apply absolute inset-y-0 w-full md:w-auto max-w-full flex outline-none;
  @apply transition-all duration-300 ease-out;
}
.right {
  @apply right-0;
}
.left {
  @apply left-0;
}

.sectioncnt {
  @apply h-full w-full md:w-screen md:max-w-md;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.sectioncnt::-webkit-scrollbar {
  display: none;
}
