.root {
  @apply fixed bottom-0 left-0 right-0 py-3 lg:top-0 lg:bottom-auto;
  @apply bg-white  lg:shadow-lg;
  @apply px-3 lg:px-10;
  @apply transition-all duration-300;
  @apply lg:-top-[200px] lg:bottom-auto;

  @apply -bottom-[200px] lg:bottom-auto;

  z-index: 1001;
  /* @apply flex flex-col gap-3 justify-between w-80;
  min-width: 280px;
  scroll-snap-align: start; */
}

.up {
  //top: -200px;
  @apply -bottom-[200px] lg:top-auto;
  @apply lg:-top-[200px] lg:bottom-auto;
}
.down {
  @apply -bottom-[200px]  lg:top-auto;
  @apply lg:top-0  lg:bottom-auto;

  //top: 0;;
}

.mobileshow {
  @apply bottom-0;
}

.inf {
  @apply flex-col gap-1 grow hidden lg:flex;
}

.image {
  @apply rounded-md;
}

.name {
  @apply font-bold leading-tight transition-all text-lg lg:text-xl;
}

.thumb {
  @apply relative  transition-all hidden lg:block;
  width: 82px;
  min-width: 82px;
  max-width: 82px;
}

.link {
  @apply hover:opacity-100;
}

/* .thumb:hover .img {
  @apply hover:opacity-60;
} */

.link .name {
  @apply hover:opacity-60;
}

.img {
  @apply rounded-md;
  @apply rounded-md;
}

.description {
  @apply leading-tight text-sm text-gray-500;
}

.main {
  @apply flex flex-row gap-3 leading-none items-center;
}

.price {
  @apply flex flex-col  py-0 items-end whitespace-nowrap text-lg leading-none;
}

.pcurrent {
  @apply font-bold;
}

.pold {
  @apply text-gray-500 line-through text-sm;
}

.action {
}

.fav {
  @apply absolute right-2 top-2;
}
.labels {
  @apply absolute top-2 left-2 flex flex-col gap-1.5;
}
.label {
  @apply text-xs bg-gray-100 rounded-full px-2 py-0.5;
}
.discount {
  @apply absolute top-2 right-2 text-xs bg-primary text-white rounded-full px-2 py-0.5;
}

.rate {
  @apply flex gap-3 items-center leading-none;
}

.rating {
  @apply font-bold   leading-none;
}

.ratecount {
  @apply text-gray-500  leading-none cursor-pointer hover:opacity-80 text-sm;
}

.cart {
  @apply flex gap-3 pl-3 grow lg:grow-0;
}

.add {
  @apply flex flex-col gap-1.5 flex-1;
}
