.root {
	@apply flex flex-col gap-3;
}

.comment {
	@apply flex flex-col gap-3 lg:flex-row lg:gap-12 py-6 border-t text-sm;
}

.info {
	@apply lg:min-w-[300px];
}
.textcnt {
	@apply lg:w-full flex flex-col gap-6;
}

.thumbs {
	@apply flex flex-col gap-3 lg:flex-row lg:gap-12 py-6  text-sm;
}
.action {
	@apply flex items-center gap-3;
}
.text2 {
	@apply lg:w-9/12 flex flex-col gap-1;
}

.info {
	@apply flex flex-col gap-3;
}

.nd {
	@apply flex gap-3 items-center;
}

.date {
	@apply text-xs  font-bold;
}

.image {
	@apply h-2 w-auto relative mt-2 select-none;
}
.img {
	@apply object-contain w-auto object-left select-none;
}

.from {
}
.fromcnt {
	@apply inline-flex gap-1.5  items-center bg-gray-100 rounded-full px-2 py-1 pr-3 text-xs   whitespace-nowrap;
}
.fromname {
	@apply uppercase;
}

.author {
	@apply font-bold;
}

.group {
	@apply flex flex-col gap-1.5;
}
.name {
	@apply font-bold;
}

.text {
}
.text p {
	@apply m-0 p-0;
}

.answers {
	@apply ml-3 flex flex-col gap-6;
}

.iteminfo {
	@apply flex items-center justify-between gap-3;
}
.itm {
	@apply flex items-center gap-3;
}
.itmthumb {
}
.img {
	@apply w-24 h-24 rounded-xl;
}
.itmname {
	@apply font-bold leading-tight text-sm lg:text-base;
}
.dt {
	@apply text-right flex flex-col gap-1;
}
