.root {
  @apply flex gap-3 flex-col xl:flex-row relative;
}

.thumbs {
  @apply hidden flex-row gap-3 lg:flex xl:flex-col xl:order-1   overflow-hidden;

  @apply snap-x snap-mandatory overflow-x-auto xl:snap-y xl:overflow-y-auto xl:h-[642px] xl:w-[96px] xl:min-w-[96px];
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.thumbs::-webkit-scrollbar {
  display: none;
}

.thumb {
  @apply rounded-md opacity-75 cursor-pointer;
  min-width: 96px;
  max-width: 96px;
  @apply snap-start xl:shrink-0;
}

.active {
  @apply opacity-100 cursor-default;
}

.preview {
  display: grid;
  grid-auto-columns: calc(100%);
  grid-auto-flow: column;
  @apply gap-3 lg:gap-6;
  overflow-x: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  @apply rounded-md overflow-hidden;
  @apply xl:order-2;
  @apply relative;
}
.preview::-webkit-scrollbar {
  display: none;
}

.prev {
  @apply rounded-md snap-start;
}

/* .section {
  @apply flex-1;
} */

.labels {
  @apply absolute top-3 left-3 flex flex-col gap-0.5;
}
.label {
  @apply text-xs bg-gray-100 rounded-full px-2 py-0.5;
}
.discount {
  @apply absolute top-3 right-3 text-xs bg-primary text-white rounded-full px-2 py-0.5;
}

.glr {
  @apply xl:order-2 rounded-md relative;
}

.list {
  display: grid;
  grid-auto-columns: calc(100%);
  grid-auto-flow: column;
  @apply gap-3;
  overflow-x: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  scroll-snap-type: x mandatory;
}
.list::-webkit-scrollbar {
  display: none;
}
.sc {
  @apply rounded-md bg-gray-100 snap-start;
  scroll-snap-align: start;
}

.dots {
  @apply absolute bottom-4 left-0 w-full flex items-center justify-center gap-0.5 lg:hidden;
}

.dot {
  @apply block w-3 h-3 relative transition-all opacity-30 cursor-pointer duration-300 after:content-[''] after:block after:absolute after:rounded-full after:bg-black after:w-1 after:h-1  after:translate-x-full after:translate-y-full;
}
.dotactive {
  @apply opacity-100 cursor-default after:w-2 after:h-2 after:-top-1.5 after:-left-1.5;
}
