.root {
  @apply px-3 lg:px-10;
  @apply pt-4 pb-2 text-xs text-gray-500;

  @apply max-w-1440 m-auto;
  @apply 2xl:w-10/12;
}

.root ol {
  @apply list-none flex flex-wrap m-0 p-0;
}

.root ol > li {
  @apply m-0 p-0 before:content-["—"] before:px-2 first:before:content-[""] first:before:px-0 mb-1 hidden md:inline-flex first:pl-0;
}

.root ol > li span {
  @apply whitespace-nowrap overflow-ellipsis  overflow-hidden;
  max-width: 200px;
}

.root ol > li:first-child:before {
  display: none;
}
.root ol > li:nth-last-child(2) {
  @apply inline-flex before:pl-0 md:before:pl-2;
}
