.root {
	@apply py-12 flex flex-col gap-3;
}

.pt0 {
	@apply pt-0;
}

.list {
	@apply flex-1 flex overflow-x-auto gap-x-3 lg:gap-x-6;
	scroll-snap-type: x mandatory;
	overflow-x: scroll;
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}
.list::-webkit-scrollbar {
	display: none;
}

.title {
	@apply text-2xl font-bold;
}

.item {
	@apply snap-start shrink-0 w-full max-w-[240px];
}
.itemline {
	@apply snap-start shrink-0 w-full max-w-[300px];
}

.center {
	@apply text-center;
}
