.root {
  @apply flex flex-col gap-3 justify-between;
}
.image {
  @apply rounded-md;
}

.name {
  @apply font-bold leading-tight transition-all;
}

.thumb {
  @apply relative  transition-all;
}

.link {
  @apply hover:opacity-100;
}

.thumb:hover .img {
  @apply hover:opacity-60;
}

.link .name {
  @apply hover:opacity-60;
}

.main {
}

.img {
  @apply rounded-md;
}

.description {
  @apply leading-tight text-sm text-gray-500;
}

.main {
  @apply flex flex-col gap-1 leading-none;
}

.price {
  @apply flex gap-x-3 py-1 items-center;
}

.pcurrent {
}

.pold {
  @apply text-gray-500 line-through text-sm;
}

.fav {
  @apply absolute right-2 top-2;
}
.labels {
  @apply absolute top-2 left-2 flex flex-col gap-1.5;
}
.label {
  @apply text-xs bg-gray-100 rounded-full px-2 py-0.5;
}
.discount {
  @apply absolute bottom-2 left-2 text-xs bg-primary text-white rounded-full px-2 py-0.5;
}

.fixed {
  /* @apply w-60; */
}

.action {
  /* @apply invisible opacity-0  transition-all translate-y-2 scale-95; */
}

.root:hover .action {
  /* @apply visible opacity-100  translate-y-0  scale-100; */
}
