.root {
	display: grid;
	grid-template-columns: minmax(320px, 1fr);
	grid-template-rows: auto 1fr auto auto;
	min-height: 100vh;
	grid-template-areas:
		'header'
		'main'
		'subscribe'
		'footer';
	overflow-x: hidden;
	@apply pt-24;
}

.checkout {
	@apply pt-16;
}

.header {
	grid-area: header;
	/* min-height: 60px; */
	@apply fixed top-0 left-0 right-0 bg-white;
	@apply backdrop-blur-md bg-white/80;
	z-index: 1000;
}

.main {
	grid-area: main;
}

.subscribe {
	grid-area: subscribe;
	@apply pt-32;
	@apply px-0 lg:px-10;
}

.footer {
	grid-area: footer;
	@apply pt-24;
}

.page {
	@apply h-full;
}
